Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2021-02-16 10:12:19
LastUsageStatisticCall<|||>1<|||>2021-02-04 14:15:56
LastSessions<|||>1<|||>FoodyWorm
LastActiveSession<|||>1<|||>FoodyWorm
SessionManager_WindowLeft<|||>3<|||>-1613
SessionManager_WindowTop<|||>3<|||>140
ColWidths_connform.ListSessions<|||>1<|||>163,98,50,50,146,50,208
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>-950
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,145,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>251,200,337
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>273,315,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,75,166,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>7,0
ColWidths_MainForm.ListCommandStats<|||>1<|||>177,100,100,100,311
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>358,122,70,148,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
sqloutheight<|||>3<|||>125
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
SessionManager_ListWidth<|||>3<|||>619
SessionManager_WindowWidth<|||>3<|||>1432
SessionManager_WindowHeight<|||>3<|||>884
MemoEditorWidth<|||>3<|||>136
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>23,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1228,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>1006,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,1226
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>543
dbtreewidth<|||>3<|||>413
FilterPanel<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\장장\Documents\쿼리.sql
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
Shortcut1_actExecuteSelection<|||>3<|||>8304
Servers\FoodyWorm\SessionCreated<|||>1<|||>2021-02-04 14:16:29
Servers\FoodyWorm\Host<|||>1<|||>192.168.0.12
Servers\FoodyWorm\WindowsAuth<|||>3<|||>0
Servers\FoodyWorm\CleartextPluginEnabled<|||>3<|||>0
Servers\FoodyWorm\User<|||>1<|||>root
Servers\FoodyWorm\Password<|||>1<|||>3435363435363
Servers\FoodyWorm\LoginPrompt<|||>3<|||>0
Servers\FoodyWorm\Port<|||>1<|||>3306
Servers\FoodyWorm\NetType<|||>3<|||>0
Servers\FoodyWorm\Compressed<|||>3<|||>0
Servers\FoodyWorm\LocalTimeZone<|||>3<|||>0
Servers\FoodyWorm\QueryTimeout<|||>3<|||>30
Servers\FoodyWorm\KeepAlive<|||>3<|||>20
Servers\FoodyWorm\FullTableStatus<|||>3<|||>1
Servers\FoodyWorm\Databases<|||>1<|||>
Servers\FoodyWorm\Library<|||>1<|||>libmariadb.dll
Servers\FoodyWorm\Comment<|||>1<|||>
Servers\FoodyWorm\StartupScriptFilename<|||>1<|||>
Servers\FoodyWorm\TreeBackground<|||>3<|||>536870911
Servers\FoodyWorm\SSHtunnelHost<|||>1<|||>
Servers\FoodyWorm\SSHtunnelHostPort<|||>3<|||>22
Servers\FoodyWorm\SSHtunnelUser<|||>1<|||>
Servers\FoodyWorm\SSHtunnelPassword<|||>1<|||>3
Servers\FoodyWorm\SSHtunnelTimeout<|||>3<|||>4
Servers\FoodyWorm\SSHtunnelPrivateKey<|||>1<|||>
Servers\FoodyWorm\SSHtunnelPort<|||>3<|||>3307
Servers\FoodyWorm\SSL_Active<|||>3<|||>0
Servers\FoodyWorm\SSL_Key<|||>1<|||>
Servers\FoodyWorm\SSL_Cert<|||>1<|||>
Servers\FoodyWorm\SSL_CA<|||>1<|||>
Servers\FoodyWorm\SSL_Cipher<|||>1<|||>
Servers\FoodyWorm\IgnoreDatabasePattern<|||>1<|||>
Servers\FoodyWorm\ServerVersionFull<|||>1<|||>10.5.8-MariaDB - mariadb.org binary distribution
Servers\FoodyWorm\ConnectCount<|||>3<|||>6
Servers\FoodyWorm\ServerVersion<|||>3<|||>100508
Servers\FoodyWorm\LastConnect<|||>1<|||>2021-02-16 15:13:40
Servers\FoodyWorm\lastUsedDB<|||>1<|||>test2
Servers\FoodyWorm\QueryHistory\1<|||>1<|||>2021-02-16 10:22:24|test|0|CREATE DATABASE test_base;
Servers\FoodyWorm\QueryHistory\2<|||>1<|||>2021-02-16 10:25:00|test|0|/* CREATE DATABASE test_base; */<{{{><}}}>SHOW DATABASES;<{{{><}}}>
Servers\FoodyWorm\QueryHistory\3<|||>1<|||>2021-02-16 10:25:59|test_base|0|/* CREATE DATABASE test_base; */<{{{><}}}>USE test;<{{{><}}}>
Servers\FoodyWorm\QueryHistory\4<|||>1<|||>2021-02-16 10:27:22|test|0|/* CREATE DATABASE test_base; */<{{{><}}}>SELECT DATABASE();
Servers\FoodyWorm\QueryHistory\5<|||>1<|||>2021-02-16 10:27:44|test|0|/* CREATE DATABASE test_base; */<{{{><}}}>USE test_base;<{{{><}}}>SELECT DATABASE();
Servers\FoodyWorm\QueryHistory\7<|||>1<|||>2021-02-16 10:28:05|test|0|/* CREATE DATABASE test_base; */<{{{><}}}><{{{><}}}>SELECT DATABASE();
Servers\FoodyWorm\QueryHistory\6<|||>1<|||>2021-02-16 10:28:30|test|0|/* CREATE DATABASE test_base; */<{{{><}}}><{{{><}}}>DROP DATABASE test_base;
Servers\FoodyWorm\QueryHistory\8<|||>1<|||>2021-02-16 10:55:51|test|0|/* CREATE DATABASE test_base; */ # 데이터베이스 생성<{{{><}}}>/* USE test_base; */ # 데이터베이스 사용<{{{><}}}>CREATE DATABASE test_base;<{{{><}}}>
Servers\FoodyWorm\QueryHistory\9<|||>1<|||>2021-02-16 10:56:00|test|15|/* CREATE DATABASE test_base; */ # 데이터베이스 생성<{{{><}}}>/* USE test_base; */ # 데이터베이스 사용<{{{><}}}>USE test_base;<{{{><}}}>
Servers\FoodyWorm\QueryHistory\10<|||>1<|||>2021-02-16 10:59:08|test|0|/* CREATE DATABASE test_base; */ # 데이터베이스 생성<{{{><}}}>/* USE test_base; */ # 데이터베이스 사용<{{{><}}}>SHOW DATABASES; <{{{><}}}>
Servers\FoodyWorm\QueryHistory\11<|||>1<|||>2021-02-16 11:35:45|test|0|# CREATE DATABASE test_base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/*CREATE TABLE FoodyWorm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}>SHOW index FROM FoodyWorm;
Servers\FoodyWorm\QueryHistory\12<|||>1<|||>2021-02-16 11:36:25|test|0|# CREATE DATABASE test_base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/*CREATE TABLE FoodyWorm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}>SHOW INDEX FROM foodyWorm;
Servers\FoodyWorm\QueryHistory\13<|||>1<|||>2021-02-16 11:36:31|test|0|# CREATE DATABASE test_base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/*CREATE TABLE FoodyWorm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}>SHOW INDEX FROM FoodyWorm;
Servers\FoodyWorm\QueryHistory\14<|||>1<|||>2021-02-16 11:36:49|test|0|# CREATE DATABASE test_base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/* CREATE TABLE FoodyWorm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}>SHOW INDEX FROM FoodyWorm;
Servers\FoodyWorm\QueryHistory\15<|||>1<|||>2021-02-16 11:37:39|test|0|# CREATE DATABASE test_base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/* CREATE TABLE FoodyWorm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}>SHOW TABLES;<{{{><}}}>SHOW INDEX FROM FoodyWorm; # 데이터베이스 구조 확인   <{{{><}}}>
Servers\FoodyWorm\QueryHistory\16<|||>1<|||>2021-02-16 11:43:07|test|15|# CREATE DATABASE test_base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/* CREATE TABLE FoodyWorm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}>SHOW TABLES; # 테이블 목록 확인<{{{><}}}>DROP TABLE foodyworms;  <{{{><}}}>SHOW INDEX FROM FoodyWorm; # 데이터베이스 구조 확인   <{{{><}}}>
Servers\FoodyWorm\QueryHistory\17<|||>1<|||>2021-02-16 11:49:18|test|15|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/* CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}># DROP TABLE foodyworms;  # 원하는 테이블 삭제     <{{{><}}}>SHOW TABLES; # 테이블 목록 확인  <{{{><}}}>SHOW INDEX FROM FoodyWorm; # 데이터베이스 구조 확인   <{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>EXPLAIN foodyworm;
Servers\FoodyWorm\QueryHistory\18<|||>1<|||>2021-02-16 11:49:35|test|16|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/* CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}># DROP TABLE foodyworms;  # 원하는 테이블 삭제     <{{{><}}}>SHOW TABLES; # 테이블 목록 확인  <{{{><}}}>SHOW INDEX FROM FoodyWorm; # 데이터베이스 구조 확인   <{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>EXPLAIN foodyworm;<{{{><}}}>DESCRIBE foodyworm;
Servers\FoodyWorm\QueryHistory\19<|||>1<|||>2021-02-16 12:13:13|test|62|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}># SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/* CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}># DROP TABLE foodyworms;  # 원하는 테이블 삭제     <{{{><}}}>SHOW TABLES; # 테이블 목록 확인  <{{{><}}}>SHOW INDEX FROM FoodyWorm; # 데이터베이스 구조 확인   <{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>EXPLAIN foodyworm;<{{{><}}}>DESCRIBE foodyworm;<{{{><}}}>DESC foodyworm;
Servers\FoodyWorm\QueryHistory\20<|||>1<|||>2021-02-16 13:50:30|test_base|16|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}>/* CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10)); */<{{{><}}}># DROP TABLE foodyworms;  # 원하는 테이블 삭제     <{{{><}}}>SHOW TABLES; # 테이블 목록 확인  <{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>DESC foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}>
Servers\FoodyWorm\QueryHistory\21<|||>1<|||>2021-02-16 13:59:15|test_base|31|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}>DESC foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>INSERT INTO foodyworm (nickname, age, gender, positions) VALUES ("김장은", 23, "남자", "사원");<{{{><}}}>
Servers\FoodyWorm\QueryHistory\22<|||>1<|||>2021-02-16 14:00:12|test_base|15|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}>DESC foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (nickname, age, gender, positions) VALUES ("김장은", 23, "남자", "사원");<{{{><}}}>
Servers\FoodyWorm\QueryHistory\23<|||>1<|||>2021-02-16 14:00:29|test_base|16|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}>DESC foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>INSERT INTO foodyworm (nickname, age, gender, positions) VALUES ("김장은", 23, "남자", "사원");<{{{><}}}>
Servers\FoodyWorm\QueryHistory\24<|||>1<|||>2021-02-16 14:10:41|test_base|16|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (nickname, age, gender, positions) VALUES ("김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}>
Servers\FoodyWorm\QueryHistory\26<|||>1<|||>2021-02-16 14:14:52|test_base|0|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (nickname, age, gender, positions) VALUES ("김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>UPDATE foodyworm SET nickname ="김꽃드레" WHERE nickname = '김장은';<{{{><}}}>
Servers\FoodyWorm\QueryHistory\25<|||>1<|||>2021-02-16 14:19:14|test_base|0|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>CREATE TABLE foodyworm (<{{{><}}}>	index_Cdoe INT(100),<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (1, "김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>#UPDATE foodyworm SET nickname ="김장은" WHERE FIELD = 1; <{{{><}}}>
Servers\FoodyWorm\QueryHistory\28<|||>1<|||>2021-02-16 14:21:39|test_base|16|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	index_Cdoe INT(100),<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>#SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (1, "김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>#UPDATE foodyworm SET nickname ="김장은" WHERE FIELD = 1; <{{{><}}}>
Servers\FoodyWorm\QueryHistory\27<|||>1<|||>2021-02-16 14:21:58|test_base|0|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>CREATE TABLE foodyworm (<{{{><}}}>	index_Cdoe INT(100),<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>#SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (1, "김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>#UPDATE foodyworm SET nickname ="김장은" WHERE FIELD = 1; <{{{><}}}>
Servers\FoodyWorm\QueryHistory\30<|||>1<|||>2021-02-16 14:22:45|test_base|0|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	index_Cdoe INT(100),<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>#SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (1, "김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>#UPDATE foodyworm SET nickname ="김장은" WHERE FIELD = 1; <{{{><}}}>
Servers\FoodyWorm\QueryHistory\29<|||>1<|||>2021-02-16 14:23:10|test_base|46|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	index_Cdoe INT(100),<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}>DESC foodyworm;<{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>#SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (1, "김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>#UPDATE foodyworm SET nickname ="김장은" WHERE FIELD = 1; <{{{><}}}>
Servers\FoodyWorm\QueryHistory\31<|||>1<|||>2021-02-16 14:23:19|test_base|31|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	index_Cdoe INT(100),<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}>DESC foodyworm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력<{{{><}}}>#INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (1, "김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>#UPDATE foodyworm SET nickname ="김장은" WHERE FIELD = 1; <{{{><}}}>
Servers\FoodyWorm\QueryHistory\32<|||>1<|||>2021-02-16 14:25:28|test_base|32|# CREATE DATABASE Test_Base; # 데이터베이스 생성     <{{{><}}}>SHOW DATABASES; # 데이터베이스 목록 출력 <{{{><}}}># USE test_base;  # 데이터베이스 사용  <{{{><}}}># DROP DATABASE test_base; # 데이터베이스 삭제   <{{{><}}}><{{{><}}}># 테이블 생성  <{{{><}}}>/*CREATE TABLE foodyworm (<{{{><}}}>	index_Code INT(100),<{{{><}}}>	nickname VARCHAR(20),<{{{><}}}>	age INT(5),<{{{><}}}>	gender VARCHAR(5),<{{{><}}}>	positions VARCHAR(10));*/<{{{><}}}><{{{><}}}># 원하는 테이블 삭제  <{{{><}}}>#DROP TABLE foodyworm;   <{{{><}}}><{{{><}}}># 테이블 목록 확인  <{{{><}}}>SHOW TABLES;<{{{><}}}><{{{><}}}>#테이블 구조 확인 <{{{><}}}>#EXPLAIN foodyworm;<{{{><}}}>#DESCRIBE foodyworm;<{{{><}}}>#SHOW INDEX FROM FoodyWorm;<{{{><}}}>DESC foodyworm;<{{{><}}}><{{{><}}}># 테이블 데이터 죄회  <{{{><}}}>SELECT * FROM foodyworm;<{{{><}}}><{{{><}}}># 데이터 입력  <{{{><}}}>#INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (1, "김장은", 23, "남자", "사원");<{{{><}}}><{{{><}}}># 데이터 수정 <{{{><}}}>#UPDATE foodyworm SET nickname ="김장은" WHERE FIELD = 1;<{{{><}}}><{{{><}}}># 데이터 삭제  <{{{><}}}>DELETE FROM foodyworm;
Servers\FoodyWorm\QueryHistory\33<|||>1<|||>2021-02-16 15:32:22|test_base|0|INSERT INTO foodyworm (index_Code, nickname, age, gender, positions) VALUES (2, "김꽃드레", 23, "남자", "사원");
Servers\FoodyWorm\QueryHistory\34<|||>1<|||>2021-02-16 15:32:24|test_base|0|SELECT * FROM foodyworm;
Servers\FoodyWorm\QueryHistory\35<|||>1<|||>2021-02-16 17:22:55|test2|0|SHOW TABLES;
Servers\FoodyWorm\QueryHistory\38<|||>1<|||>2021-02-16 17:25:49|test2|0|SELECT * FROM test_Table;
Servers\FoodyWorm\QueryHistory\37<|||>1<|||>2021-02-16 17:30:25|test2|0|SELECT * FROM test_table;
